<?php
// $Id: hpo_synonym.install $

function hpo_synonym_install() {
    $t = get_t();

    $hpo_synonym = array(
        'type' => 'hpo_synonym',
        'name' => $t('HPO Synonym'),
        'base' => 'node_content',
        'description' => $t('The HPO Synonym content type.')
    );

    $content_type = node_type_set_defaults($hpo_synonym);
    node_type_save($content_type);

    foreach (_hpo_synonym_installed_fields() as $field) {
        field_create_field($field);
    }

    foreach (_hpo_synonym_installed_instances() as $instance) {
        $instance['entity_type'] = 'node';
        $instance['bundle'] = $hpo_synonym['type'];
        field_create_instance($instance);
    }

    variable_set('comment_hpo_synonym', COMMENT_NODE_CLOSED);
    variable_set('node_options_hpo_synonym', array('status'));
    variable_set('node_preview_hpo_synonym', DRUPAL_DISABLED);
    variable_set('node_submitted_hpo_synonym', FALSE);
}

function _hpo_synonym_installed_fields() {
    $t = get_t();
    return array(
        'field_synonym_value' => array(
            'field_name'	=> 'field_synonym_value',
            'label'		=>$t('Value'),
            'cardinality'	=> 1,
            'type'		=> 'text',
            'settings'	=> array(
                'max_length' => 500,
            )
        ),
        'field_synonym_type' => array(
            'field_name'	=> 'field_synonym_type',
            'label'		=> $t('Synonym type'),
            'cardinality'	=> -1,
            'type'		=> 'entityreference',
            'settings'	=> array(
                'referenceable_types' => array(
                    'hpo_synonym_type' => 'hpo_synonym_type'
                )
            )
        ),
    );
}

function _hpo_synonym_installed_instances() {
    $t = get_t();
    return array(
        'field_synonym_value' => array(
            'field_name' => 'field_synonym_value',
            'label'       => $t('Value'),
            'cardinality' => 1,
            'widget'      => array(
                'type'    => 'text_textfield',
            ),
            'display' => array(
                'default' => array(
                    'type'  => 'hidden',
                    'label' => 'hidden',
                ),
                'full' => array(
                    'type' => 'hidden',
                    'label' => 'hidden',
                ),
                'teaser' => array(
                    'type' => 'hidden',
                    'label' => 'hidden',
                ),
            )
        ),
        'field_synonym_type' => array(
            'field_name'	=> 'field_synonym_type',
            'label'		=> $t('Synonym type'),
            'cardinality'	=> -1,
            'widget'		=> array(
                'type'    => 'entityreference_autocomplete',
            ),
            'display' => array(
                'default' => array(
                    'type'  => 'hidden',
                    'label' => 'hidden',
                ),
                'full' => array(
                    'type' => 'hidden',
                    'label' => 'hidden',
                ),
                'teaser' => array(
                    'type' => 'hidden',
                    'label' => 'hidden',
                ),
            )
        ),
    );
}

function hpo_synonym_uninstall() {
    $sql = 'SELECT nid FROM {node} n WHERE n.type = :type';
    $result = db_query($sql, array(':type' => 'hpo_synonym'));
    $nids = array();
    foreach ($result as $row) {
        $nids[] = $row->nid;
    }

    node_delete_multiple($nids);

    foreach (array_keys(_hpo_synonym_installed_fields()) as $field) {
        field_delete_field($field);
    }

    $instances = field_info_instances('node', 'hpo_synonym');
    foreach ($instances as $instance_name => $instance) {
        field_delete_instance($instance);
    }

    node_type_delete('hpo_synonym');

    field_purge_batch(1000);
}
