<?php
// $Id: disorder_classification.install $


function disorder_classification_install() {
    $t = get_t();

    $disorder_classification = array(
        'type' => 'disorder_classification',
        'name' => $t('Disorder classification'),
        'base' => 'node_content',
        'description' => $t('The Disorder classification content type.')
    );

    $content_type = node_type_set_defaults($disorder_classification);
    node_type_save($content_type);

    foreach (_disorder_classification_installed_fields() as $field) {
        field_create_field($field);
    }

    foreach (_disorder_classification_installed_instances() as $instance) {
        $instance['entity_type'] = 'node';
        $instance['bundle'] = $disorder_classification['type'];
        field_create_instance($instance);
    }

    variable_set('comment_disorder_classification', COMMENT_NODE_CLOSED);
    variable_set('node_options_disorder_classification', array('status'));
    variable_set('node_preview_disorder_classification', DRUPAL_DISABLED);
    variable_set('node_submitted_disorder_classification', FALSE);
}

function _disorder_classification_installed_fields() {
    $t = get_t();
    return array(
        'field_disorder_class_name' => array(
            'field_name'	=> 'field_disorder_class_name',
            'label'		=> $t('Name'),
            'cardinality'	=> 1,
            'type'		=> 'text',
            'settings'	=> array(
                'max_length' => 500,
            )
        ),
        'field_disorder_class_root' => array(
            'field_name'	=> 'field_disorder_class_root',
            'label'		=> $t('Classification root'),
            'cardinality'	=> 1,
            'type'		=> 'entityreference',
            'settings'	=> array(
                'referenceable_types' => array(
                    'disorder' => 'disorder'
                )
            )
        ),
    );
}

function _disorder_classification_installed_instances() {
    $t = get_t();
    return array(
        'field_disorder_class_name' => array(
            'field_name' => 'field_disorder_class_name',
            'label'       => $t('Name'),
            'cardinality' => 1,
            'widget'      => array(
                'type'    => 'text_textfield',
            ),
            'display' => array(
                'default' => array(
                    'type'  => 'hidden',
                    'label' => 'hidden',
                ),
                'full' => array(
                    'type' => 'hidden',
                    'label' => 'hidden',
                ),
                'teaser' => array(
                    'type' => 'hidden',
                    'label' => 'hidden',
                ),
            )
        ),
        'field_disorder_class_root' => array(
            'field_name'	=> 'field_disorder_class_root',
            'label'		=> $t('Classification root'),
            'cardinality'	=> 1,
            'widget'		=> array(
                'type'    => 'entityreference_autocomplete',
            ),
            'display' => array(
                'default' => array(
                    'type'  => 'hidden',
                    'label' => 'hidden',
                ),
                'full' => array(
                    'type' => 'hidden',
                    'label' => 'hidden',
                ),
                'teaser' => array(
                    'type' => 'hidden',
                    'label' => 'hidden',
                ),
            )
        ),
    );
}

function disorder_classification_uninstall() {
    $sql = 'SELECT nid FROM {node} n WHERE n.type = :type';
    $result = db_query($sql, array(':type' => 'disorder_classification'));
    $nids = array();
    foreach ($result as $row) {
        $nids[] = $row->nid;
    }

    node_delete_multiple($nids);

    foreach (array_keys(_disorder_classification_installed_fields()) as $field) {
        field_delete_field($field);
    }

    $instances = field_info_instances('node', 'disorder_classification');
    foreach ($instances as $instance_name => $instance) {
        field_delete_instance($instance);
    }

    node_type_delete('disorder_classification');

    field_purge_batch(1000);
}
