<?php
// $Id: disorder.install $


function disorder_install() {
    $t = get_t();

    $disorder = array(
        'type' => 'disorder',
        'name' => $t('Disorder'),
        'base' => 'node_content',
        'description' => $t('The Disorder content type.')
    );

    $content_type = node_type_set_defaults($disorder);
    node_add_body_field($content_type);
    node_type_save($content_type);

    $body_instance = field_info_instance('node', 'body', 'disorder');
    $body_instance['type'] = 'text_long';
    $body_instance['label'] = 'Description';

    foreach (_disorder_installed_fields() as $field) {
        field_create_field($field);
    }

    foreach (_disorder_installed_instances() as $instance) {
        $instance['entity_type'] = 'node';
        $instance['bundle'] = $disorder['type'];
        field_create_instance($instance);
    }

    variable_set('comment_disorder', COMMENT_NODE_CLOSED);
    variable_set('node_options_disorder', array('status'));
    variable_set('node_preview_disorder', DRUPAL_DISABLED);
    variable_set('node_submitted_disorder', FALSE);
}

function _disorder_installed_fields() {
    $t = get_t();
    return array(
        'field_disorder_uri' => array(
            'field_name'	=> 'field_disorder_uri',
            'label'		=> $t('URI'),
            'cardinality'	=> 1,
            'type'		=> 'text',
            'settings'	=> array(
                'max_length' => 500,
            )
        ),
        'field_disorder_altid' => array(
            'field_name'	=> 'field_disorder_altid',
            'label'		=> $t('Alternative ID'),
            'cardinality'	=> -1,
            'type'		=> 'text',
            'settings'	=> array(
                'max_length' => 500,
            )
        ),
        'field_disorder_label' => array(
            'field_name'	=> 'field_disorder_label',
            'label'		=> $t('Label'),
            'cardinality'	=> 1,
            'type'		=> 'text',
            'settings'	=> array(
                'max_length' => 500,
            )
        ),
        'field_disorder_root' => array(
            'field_name'	=> 'field_disorder_root',
            'label'		=> $t('Is root'),
            'cardinality'	=> 1,
            'type'		=> 'text',
            'settings'	=> array(
                'max_length' => 1,
            )
        ),
        'field_disorder_nochildren' => array(
            'field_name'	=> 'field_disorder_nochildren',
            'label'		=> $t('Number of children'),
            'cardinality'	=> 1,
            'type'		=> 'text',
            'settings'	=> array(
                'max_length' => 100,
            )
        ),
        'field_disorder_synonym' => array(
            'field_name'	=> 'field_disorder_synonym',
            'label'		=> $t('Synonym'),
            'cardinality'	=> -1,
            'type'		=> 'entityreference',
            'settings'	=> array(
                'referenceable_types' => array(
                    'hpo_synonym' => 'hpo_synonym'
                )
            )
        ),
        'field_disorder_parent' => array(
            'field_name'	=> 'field_disorder_parent',
            'label'		=> $t('Parent'),
            'cardinality'	=> -1,
            'type'		=> 'entityreference',
            'settings'	=> array(
                'referenceable_types' => array(
                    'disorder' => 'disorder'
                )
            )
        ),
        'field_disorder_child' => array(
            'field_name'	=> 'field_disorder_child',
            'label'		=> $t('Child'),
            'cardinality'	=> -1,
            'type'		=> 'entityreference',
            'settings'	=> array(
                'referenceable_types' => array(
                    'disorder' => 'disorder'
                )
            )
        ),
        'field_disorder_phenotype' => array(
            'field_name'	=> 'field_disorder_phenotype',
            'label'		=> $t('Disorder - Clinical sign association'),
            'cardinality'	=> -1,
            'type'		=> 'entityreference',
            'settings'	=> array(
                'referenceable_types' => array(
                    'disorder_sign' => 'disorder_sign'
                )
            )
        ),
        'field_disorder_tr' => array(
            'field_name'	=> 'field_disorder_tr',
            'label'		=> $t('Transaction request'),
            'cardinality'	=> -1,
            'type'		=> 'entityreference',
            'settings'	=> array(
                'referenceable_types' => array(
                    'transaction_request' => 'transaction_request'
                )
            )
        ),
        'field_disorder_class' => array(
            'field_name'	=> 'field_disorder_class',
            'label'		=> $t('Classification'),
            'cardinality'	=> -1,
            'type'		=> 'entityreference',
            'settings'	=> array(
                'referenceable_types' => array(
                    'disorder_classification' => 'disorder_classification'
                )
            )
        ),
    );
}

function _disorder_installed_instances() {
    $t = get_t();
    return array(
        'field_disorder_uri' => array(
            'field_name' => 'field_disorder_uri',
            'label'       => $t('URI'),
            'cardinality' => 1,
            'widget'      => array(
                'type'    => 'text_textfield',
            ),
            'display' => array(
                'default' => array(
                    'type'  => 'hidden',
                    'label' => 'hidden',
                ),
                'full' => array(
                    'type' => 'hidden',
                    'label' => 'hidden',
                ),
                'teaser' => array(
                    'type' => 'hidden',
                    'label' => 'hidden',
                ),
            )
        ),
        'field_disorder_altid' => array(
            'field_name' => 'field_disorder_altid',
            'label'       => $t('Alternative ID'),
            'cardinality' => -1,
            'widget'      => array(
                'type'    => 'text_textfield',
            ),
            'display' => array(
                'default' => array(
                    'type'  => 'hidden',
                    'label' => 'hidden',
                ),
                'full' => array(
                    'type' => 'hidden',
                    'label' => 'hidden',
                ),
                'teaser' => array(
                    'type' => 'hidden',
                    'label' => 'hidden',
                ),
            )
        ),
        'field_disorder_root' => array(
            'field_name' => 'field_disorder_root',
            'label'       => $t('Is root'),
            'cardinality' => 1,
            'widget'      => array(
                'type'    => 'text_textfield',
            ),
            'display' => array(
                'default' => array(
                    'type'  => 'hidden',
                    'label' => 'hidden',
                ),
                'full' => array(
                    'type' => 'hidden',
                    'label' => 'hidden',
                ),
                'teaser' => array(
                    'type' => 'hidden',
                    'label' => 'hidden',
                ),
            )
        ),
        'field_disorder_label' => array(
            'field_name' => 'field_disorder_label',
            'label'       => $t('Label'),
            'cardinality' => 1,
            'widget'      => array(
                'type'    => 'text_textfield',
            ),
            'display' => array(
                'default' => array(
                    'type'  => 'hidden',
                    'label' => 'hidden',
                ),
                'full' => array(
                    'type' => 'hidden',
                    'label' => 'hidden',
                ),
                'teaser' => array(
                    'type' => 'hidden',
                    'label' => 'hidden',
                ),
            )
        ),
        'field_disorder_nochildren' => array(
            'field_name' => 'field_disorder_nochildren',
            'label'       => $t('Number of children'),
            'cardinality' => 1,
            'widget'      => array(
                'type'    => 'text_textfield',
            ),
            'display' => array(
                'default' => array(
                    'type'  => 'hidden',
                    'label' => 'hidden',
                ),
                'full' => array(
                    'type' => 'hidden',
                    'label' => 'hidden',
                ),
                'teaser' => array(
                    'type' => 'hidden',
                    'label' => 'hidden',
                ),
            )
        ),
        'field_disorder_synonym' => array(
            'field_name'	=> 'field_disorder_synonym',
            'label'		=> $t('Synonym'),
            'cardinality'	=> -1,
            'widget'		=> array(
                'type'    => 'entityreference_autocomplete',
            ),
            'display' => array(
                'default' => array(
                    'type'  => 'hidden',
                    'label' => 'hidden',
                ),
                'full' => array(
                    'type' => 'hidden',
                    'label' => 'hidden',
                ),
                'teaser' => array(
                    'type' => 'hidden',
                    'label' => 'hidden',
                ),
            )
        ),
        'field_disorder_parent' => array(
            'field_name'	=> 'field_disorder_parent',
            'label'		=> $t('Parent'),
            'cardinality'	=> -1,
            'widget'		=> array(
                'type'    => 'entityreference_autocomplete',
            ),
            'display' => array(
                'default' => array(
                    'type'  => 'hidden',
                    'label' => 'hidden',
                ),
                'full' => array(
                    'type' => 'hidden',
                    'label' => 'hidden',
                ),
                'teaser' => array(
                    'type' => 'hidden',
                    'label' => 'hidden',
                ),
            )
        ),
        'field_disorder_child' => array(
            'field_name'	=> 'field_disorder_child',
            'label'		=> $t('Child'),
            'cardinality'	=> -1,
            'widget'		=> array(
                'type'    => 'entityreference_autocomplete',
            ),
            'display' => array(
                'default' => array(
                    'type'  => 'hidden',
                    'label' => 'hidden',
                ),
                'full' => array(
                    'type' => 'hidden',
                    'label' => 'hidden',
                ),
                'teaser' => array(
                    'type' => 'hidden',
                    'label' => 'hidden',
                ),
            )
        ),
        'field_disorder_phenotype' => array(
            'field_name'	=> 'field_disorder_phenotype',
            'label'		=> $t('Disorder - Clinical sign association'),
            'cardinality'	=> -1,
            'widget'		=> array(
                'type'    => 'entityreference_autocomplete',
            ),
            'display' => array(
                'default' => array(
                    'type'  => 'hidden',
                    'label' => 'hidden',
                ),
                'full' => array(
                    'type' => 'hidden',
                    'label' => 'hidden',
                ),
                'teaser' => array(
                    'type' => 'hidden',
                    'label' => 'hidden',
                ),
            )
        ),
        'field_disorder_tr' => array(
            'field_name'	=> 'field_disorder_tr',
            'label'		=> $t('Transaction request'),
            'cardinality'	=> -1,
            'widget'		=> array(
                'type'    => 'entityreference_autocomplete',
            ),
            'display' => array(
                'default' => array(
                    'type'  => 'hidden',
                    'label' => 'hidden',
                ),
                'full' => array(
                    'type' => 'hidden',
                    'label' => 'hidden',
                ),
                'teaser' => array(
                    'type' => 'hidden',
                    'label' => 'hidden',
                ),
            )
        ),
        'field_disorder_class' => array(
            'field_name'	=> 'field_disorder_class',
            'label'		=> $t('Classification'),
            'cardinality'	=> -1,
            'widget'		=> array(
                'type'    => 'entityreference_autocomplete',
            ),
            'display' => array(
                'default' => array(
                    'type'  => 'hidden',
                    'label' => 'hidden',
                ),
                'full' => array(
                    'type' => 'hidden',
                    'label' => 'hidden',
                ),
                'teaser' => array(
                    'type' => 'hidden',
                    'label' => 'hidden',
                ),
            )
        ),
    );
}

function disorder_uninstall() {
    $sql = 'SELECT nid FROM {node} n WHERE n.type = :type';
    $result = db_query($sql, array(':type' => 'disorder'));
    $nids = array();
    foreach ($result as $row) {
        $nids[] = $row->nid;
    }

    node_delete_multiple($nids);

    foreach (array_keys(_disorder_installed_fields()) as $field) {
        field_delete_field($field);
    }

    $instances = field_info_instances('node', 'disorder');
    foreach ($instances as $instance_name => $instance) {
        field_delete_instance($instance);
    }

    node_type_delete('disorder');

    field_purge_batch(1000);
}
